# spring-pixel-wall-backend

./: README.md  pom.xml
src/main/java/com/pixelwall/: SpringPixelWallBackendApplication.java
src/main/java/com/pixelwall/entity/pixel/: Pixel.java  PixelId.java  PixelMetadata.java  PixelStatus.java
src/main/java/com/pixelwall/entity/user/: OauthProvider.java  User.java
src/main/java/com/pixelwall/repository/: PixelMetadataRepository.java  PixelRepository.java  UserRepository.java
src/main/java/com/pixelwall/service/: PixelService.java  UserService.java
src/main/java/com/pixelwall/service/implementation/: PixelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__TEST.sql  V02__ALL_ENTITIES_WITH_INDEXES_AND_OPTIMIZED_IN_CORRECT_ORDER.sql  V03__REMOVING_PIXEL_GROUP_ID_FROM_PIXELS.sql
src/test/java/com/pixelwall/: SpringPixelWallBackendApplicationTests.java
